{
    "name": "deviateltd/silverstripe-googlesitemapautoupdate",
    "description": "Creates a Google sitemap.xml and auto-updates it whenever a page published.",
    "type": "silverstripe-vendormodule",
    "keywords": ["sitemap", "google", "auto", "update"],
    "authors": [
        {
            "name": "Normann Lou",
            "email": "normann.lou@deviate.net.nz"
        },
        {
            "name": "Russell Michell",
            "email": "russellmichell@catalyst.net.nz"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/cms": "4.0.x-dev",
        "silverstripe/framework": "4.0.x-dev",
        "silverstripe/queuedjobs": "~4.0.5"
    }
}