{
    "name": "deviateltd/silverstripe-googlesitemapautoupdate",
    "description": "Creates a Google sitemap.xml and auto-updates it whenever a page published.",
    "type": "silverstripe-module",
    "keywords": ["sitemap", "google", "auto", "update"],
    "authors": [
        {
            "name": "Normann Lou",
            "email": "normann.lou@deviate.net.nz"
        },
        {
            "name": "Russell Michell",
            "email": "russ@theruss.com"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/cms": "^5",
        "symbiote/silverstripe-queuedjobs": "^5"
    }
}
